[gd_scene load_steps=9 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="Script" uid="uid://b3ch6il2xt8bb" path="res://lessons/game.gd" id="1_48faf"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="3_gkp25"]
[ext_resource type="PackedScene" uid="uid://ctfrkukdhiywq" path="res://lessons/circuit.tscn" id="4_sepuf"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="5_sepuf"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_viysf"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://assets/countdown/count_down.gd" id="8_tpjcj"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_48faf")

[node name="CircuitBackground" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_gkp25")
metadata/_edit_lock_ = true

[node name="Runner" parent="." instance=ExtResource("1_yasw7")]
unique_name_in_owner = true
position = Vector2(1234, -316)

[node name="FinishLine" parent="." instance=ExtResource("5_sepuf")]
unique_name_in_owner = true
position = Vector2(1344, -190)
area_width = 256

[node name="SimpleObstacle" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(386, 283)

[node name="SimpleObstacle2" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-487, -829)

[node name="SimpleObstacle3" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-148, -962)

[node name="SimpleObstacle4" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(208, -831)

[node name="SimpleObstacle5" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-1132, -399)

[node name="SimpleObstacle6" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-1011, -812)

[node name="SimpleObstacle7" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(454, -168)

[node name="Circuit" parent="." instance=ExtResource("4_sepuf")]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -109.5
offset_right = 82.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_viysf")
text = "Hi"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_tpjcj")
metadata/_custom_type_script = "uid://57e8080cpukf"
