[gd_scene load_steps=10 format=3 uid="uid://cse67svnxufpc"]

[ext_resource type="Texture2D" uid="uid://tgs14f485wph" path="res://assets/kenney-particles/smoke_04.png" id="1_tijor"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tijor"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_tijor"]
_data = [Vector2(0, 0.6586134), 0.0, 2.1433825, 0, 0, Vector2(1, 0), -2.6525097, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jvfiu"]
curve = SubResource("Curve_tijor")

[sub_resource type="Gradient" id="Gradient_7shq5"]
offsets = PackedFloat32Array(0, 0.62608695)
colors = PackedColorArray(1, 0.38134396, 0, 1, 0.57467526, 0.040742878, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pfdc8"]
gradient = SubResource("Gradient_7shq5")

[sub_resource type="Curve" id="Curve_jvfiu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1832884, 1), 0.0, 0.0, 0, 0, Vector2(0.7843665, 0.0509454), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_7shq5"]
curve = SubResource("Curve_jvfiu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pfdc8"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_7shq5")
color_ramp = SubResource("GradientTexture1D_pfdc8")
alpha_curve = SubResource("CurveTexture_jvfiu")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_tijor")
amount = 30
texture = ExtResource("1_tijor")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_pfdc8")
